server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=Oguzhan.6489

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-detail = always

info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Restful Web Service Demo
info.app.version = 1.0.0
